Secret Key
The session object requires your app to have a value set for the SECRET_KEY variable. You can either set it in your application config file or provide it somewhere in the file containing your views.

Whatever decision you make, it's best to declare it as soon as you assign the app variable.

The secret key is used to encode the session cookie, so it's advised to use something relitively complex.

A good place to generate a secret key is with secrets.token_urlsafe() and pass it an integer:

*******************************

>>> import secrets
>>> secrets.token_urlsafe(16)
'OCML3BRawWEUeaxcuKHLpw'

OR another method ****

>>> import secrets
>>> secrets.token_hex(16)  //  16 is the number of bytes
'OCML3BRawWEUeaxcuKHLpw'
>>> exit()

*******************************

Go ahead and create the SECRET_KEY:

app.config["SECRET_KEY"] = "OCML3BRawWEUeaxcuKHLpw"



Now that we've got our imports, database and secret key, let's go ahead and build our routes.



*******************************************************************

decode the session object value


import base64
base64.b64decode("paste value of secret key here")

**************

base64.b64decode("eyJVU0VSTkFNRSI6Imp1bGlhbiJ9.YG9P2A.EujN-ZlVu2pL5RBcDtXJ4Dt_O0M ; HttpOnly; Path=/")    # it works 


b'{"USERNAME":"julian"}`oO\xd8\x01.\x8c\xd6eV\xed\xa9/\x94Ap;W\'\x80\xed;C\x07\xb6\xdaN\x9e\\\x8fj\xd8'    #  output


'{"USERNAME":"julian"}`  *** we got the actual session data , other text is just padding


*************

session=eyJVU0VSTkFNRSI6Imp1bGlhbiJ9.YG9P2A.EujN-ZlVu2pL5RBcDtXJ4Dt_O0M ; HttpOnly; Path=/

eyJVU0VSTkFNRSI6Imp1bGlhbiJ9.YG9P2A.EujN-ZlVu2pL5RBcDtXJ4Dt_O0M   (actual value of key)



****************

eyJQQVNTV09SRCI6ImV4YW1wbGUiLCJVU0VSTkFNRSI6Imp1bGlhbiJ9.YG9Ywg.pbR_aQ08OakVU3tM85-zk5aZXkY  (actual value of key)


base64.b64decode("eyJQQVNTV09SRCI6ImV4YW1wbGUiLCJVU0VSTkFNRSI6Imp1bGlhbiJ9.YG9Ywg.pbR_aQ08OakVU3tM85-zk5aZXkY ; HttpOnly; Path=/")    # it works 

b'{"PASSWORD":"example","USERNAME":"julian"}`oX\xc2\n[E\xa44\xf0\xe6\xa4UM\xed3\xces\x93\x96\x99^F\x07\xb6\xdaN\x9e\\\x8fj\xd8'


*******************************************************************


