 python

>>> from one_to_many import db  
>>> db.create_all()                                                                                 
>>> from one_to_many import Pet, Person  

****************************************

Add Recored of Person   :
                                                                                        
>>> nouman = Person(name='Nouman')                                                                                                   
>>> db.session.add(nouman)                                                                                                           
>>> db.session.commit()   
                                                                                                           
>>> farhan = Person(name="Farhan")                                                                                                   
>>> db.session.add(farhan)                                                                                                            
>>> db.session.commit()  

****************************************

Add record of Pet using backref='owner' 
                                                                                                          
>>> spot = Pet(name="spot", owner=nouman)       #  nouman is an Person object we created
>>> db.session.add(spot)                                                                                                              
>>> db.session.commit()
                                                                                                               
>>> dog = Pet(name="dog", owner=farhan)                                                                                               
>>> db.session.add(dog)                                                                                                               
>>> db.session.commit() 

Add record of Pet using owner_id : ----------------------- 
                                                                                                             
>>> cat = Pet(name="cat",owner_id=nouman.id)                                                                                          
>>> db.session.add(cat)
>>> db.session.commit()   

Using owner_id hard code value : ----------------------- 

>>> deer = Pet(name='deer', owner_id=2) 
>>> db.session.add(deer) 
>>> db.session.commit() 

****************************************

Access Person and its pets    

>>> get_user = Person.query.filter_by(id=1).first()  
                     
>>> get_user                                                              
<Person 1>  
                                                              
>>> get_user.name                                                         
'Nouman'                                                                  

>>> get_user.id                                                           
1         
                                                                
>>> get_user.pets                                                         
[<Pet 1>, <Pet 3>]    
                                                    
>>> get_user.pets[0]                                                      
<Pet 1>          
                                                         
>>> get_user.pets[0].name                                                 
'spot'              
                                                      
>>> get_user.pets[0].id                                                   
1                    
                                                     
>>> get_user.pets[1].name                                                 
'cat'     



****************************************


Access Pet and its Owner

                                                                         
>>> spot = Pet.query.filter_by(name='spot')                               
>>> spot                                                                  
<flask_sqlalchemy.BaseQuery object at 0x00000282F2242400>  

               
>>> spot = Pet.query.filter_by(name='spot').first()                       
>>> spot                                                                  
<Pet 1>                                                                   
                                                                        
>>> spot.id                                                              
1      
                                                                   
>>> spot.name                                                             
'spot'  
                                                                 
>>> spot.owner                                                           
<Person 1>  

                                                              
>>> spot.owner.name                                                      
'Nouman'      
                                                            
>>> spot.owner.id                                                         
1    
                                                                     
>>> spot.owner_id                                                         
1    


select owner_id from pet where name='dog'

select name from person where id=(select owner_id from pet where name='dog')
      
                                                                                                                                                                                                                              











   